{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6a96c51e961a2e48dfcbe2c47fd1204e",
      "css": "ruler",
      "code": 61508,
      "src": "mfglabs"
    },
    {
      "uid": "97ylvmgyj79w96iwzdanwmf5o4cvo17w",
      "css": "chart",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59394,
      "src": "entypo"
    }
  ]
}